// MẢNG CHUẨN CUNG CẤP CHO MÌNH HÀM XỬ LÝ TRÊN MẢNG
// .map(  => )
// .filter(  => )
// .reduce(  => )
// .forEach(  => )		// thay cho for(let i = ...)
// .

const arr = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50];

// in mảng, ko dùng for, ko dùng console.log(tên mảng)
// arr.forEach(x => console.log(x));

// in mảng các số lẻ, ko dùng for, ko dùng console.log(tên mảng)
arr.forEach(x => {if(x % 3 === 0) console.log(x)});

// in mảng các số lẻ, ko dùng for, ko dùng console.log(tên mảng)
// arr.forEach(x => {if(x % 2 === 1) console.log(x)});
// console.log("Mảng các số lẻ: ", arr.filter(x => {if(x % 2 === 1) return true}));